<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>计算时间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">
    .maindiv{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;      
        padding-bottom: 20px;      
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .img{
        /*margin: 20px;*/
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100%;
        border-style: solid;
        border-color: #999999;
        border-width:1px;

    }
    .text
    {
        font-size: 14;
        text-align: left;
        color: #000000; 
    }
    .wrap {
        width: 100%;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
    }
    .wrap span {
        float: left;
        font-size: 20px;
        text-align: center;
        width: 60%;
    }


</style>

</head>
<body>
    <div  class="maindiv">
 
        <div class="wrap">
            
            <span>结算规则</span>
          
        </div>
        <P>每一笔订单确认收货后有15天的审核期（防止退货），15天后的时间点如果落在当月15号之前，则25号后该笔订单进入可提现金额内，落在15号之后则下月25号进入可提现金额。（所以理论上从创建订单到进入可提现最短时间为：20天，最长时间为：两个月）</P> 


        <div class="wrap">
           
            <span>审核失败是什么原因</span>
           
        </div>
        <P>%99的情况是您推广出去的订单被退货了。</P> 


        <div class="wrap">
           
            <span>提现后到账时间</span>
            
        </div>
        <P>大部分是24小时内到，部分72小时内到</P> 
    
    </div>
     
     
</body>
</html>
